<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let userName=prompt("Enter your name");
while (!userName ){
    userName = prompt("Enter your name");
}
let userAge=parseInt(prompt("Enter your age"));
while(!userAge || userAge<=0){
    userAge=parseInt(prompt("Enter your age"));
}
if (userAge<18){
    alert("Dont Watch this");
}
else if (userAge<=22){
   let userAnswer= confirm("Are you sure you want to continue?");
    if(userAnswer===true){
        alert(`${userName} Welcome`);
    }
}else {
    alert(`${userName} Welcome`);
}
    </script>
</body>
</html>
